package nbs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:00:12.996+02:00
 * Generated source version: 2.6.5
 * 
 */
@WebServiceClient(name = "CBWSService", 
                  wsdlLocation = "file:/C:/Users/Milica/Desktop/xml-repo3_1/repo3_1/BankaServis/WEB-INF/wsdlNBS/CBWS.wsdl",
                  targetNamespace = "http://nbs") 
public class CBWSService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://nbs", "CBWSService");
    public final static QName CBWSPort = new QName("http://nbs", "CBWSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Milica/Desktop/xml-repo3_1/repo3_1/BankaServis/WEB-INF/wsdlNBS/CBWS.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CBWSService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Milica/Desktop/xml-repo3_1/repo3_1/BankaServis/WEB-INF/wsdlNBS/CBWS.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CBWSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CBWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CBWSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CBWSService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CBWSService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CBWSService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns CBWS
     */
    @WebEndpoint(name = "CBWSPort")
    public CBWS getCBWSPort() {
        return super.getPort(CBWSPort, CBWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CBWS
     */
    @WebEndpoint(name = "CBWSPort")
    public CBWS getCBWSPort(WebServiceFeature... features) {
        return super.getPort(CBWSPort, CBWS.class, features);
    }

}
