
package nbs;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:00:12.996+02:00
 * Generated source version: 2.6.5
 * 
 */
 
public class CBWS_CBWSPort_Server{

    protected CBWS_CBWSPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new CBWSImpl();
        String address = "http://localhost:9090/CBWSPort";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new CBWS_CBWSPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
