
package nbs;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:00:12.918+02:00
 * Generated source version: 2.6.5
 * 
 */
public final class CBWS_CBWSPort_Client {

    private static final QName SERVICE_NAME = new QName("http://nbs", "CBWSService");

    private CBWS_CBWSPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = CBWSService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        CBWSService ss = new CBWSService(wsdlURL, SERVICE_NAME);
        CBWS port = ss.getCBWSPort();  
        
        {
        System.out.println("Invoking sendNalog...");
        nbs.data.Mt103 _sendNalog_mt103 = new nbs.data.Mt103();
        port.sendNalog(_sendNalog_mt103);


        }
        {
        System.out.println("Invoking settle...");
        java.util.List<nbs.data.Nalog> _settle_nalozi = null;
        javax.xml.datatype.XMLGregorianCalendar _settle_datumValute = null;
        nbs.data.Mt900 _settle__return = port.settle(_settle_nalozi, _settle_datumValute);
        System.out.println("settle.result=" + _settle__return);


        }
        {
        System.out.println("Invoking getNalog...");
        nbs.data.Mt103 _getNalog_mt103 = new nbs.data.Mt103();
        nbs.data.Mt900 _getNalog__return = port.getNalog(_getNalog_mt103);
        System.out.println("getNalog.result=" + _getNalog__return);


        }

        System.exit(0);
    }

}
