
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package nbs;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:00:12.980+02:00
 * Generated source version: 2.6.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "CBWSService",
                      portName = "CBWSPort",
                      targetNamespace = "http://nbs",
                      wsdlLocation = "file:/C:/Users/Milica/Desktop/xml-repo3_1/repo3_1/BankaServis/WEB-INF/wsdlNBS/CBWS.wsdl",
                      endpointInterface = "nbs.CBWS")
                      
public class CBWSImpl implements CBWS {

    private static final Logger LOG = Logger.getLogger(CBWSImpl.class.getName());

    /* (non-Javadoc)
     * @see nbs.CBWS#sendNalog(nbs.data.Mt103  mt103 )*
     */
    public void sendNalog(nbs.data.Mt103 mt103) { 
        LOG.info("Executing operation sendNalog");
        System.out.println(mt103);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see nbs.CBWS#settle(java.util.List<nbs.data.Nalog>  nalozi ,)javax.xml.datatype.XMLGregorianCalendar  datumValute )*
     */
    public nbs.data.Mt900 settle(java.util.List<nbs.data.Nalog> nalozi,javax.xml.datatype.XMLGregorianCalendar datumValute) { 
        LOG.info("Executing operation settle");
        System.out.println(nalozi);
        System.out.println(datumValute);
        try {
            nbs.data.Mt900 _return = new nbs.data.Mt900();
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see nbs.CBWS#getNalog(nbs.data.Mt103  mt103 )*
     */
    public nbs.data.Mt900 getNalog(nbs.data.Mt103 mt103) { 
        LOG.info("Executing operation getNalog");
        System.out.println(mt103);
        try {
            nbs.data.Mt900 _return = new nbs.data.Mt900();
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
