
package izvod;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-17T00:47:10.799+02:00
 * Generated source version: 2.6.5
 * 
 */
public final class IzvodWS_IzvodWSPort_Client {

    private static final QName SERVICE_NAME = new QName("http://izvod", "IzvodWSService");

    private IzvodWS_IzvodWSPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = IzvodWSService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        IzvodWSService ss = new IzvodWSService(wsdlURL, SERVICE_NAME);
        IzvodWS port = ss.getIzvodWSPort();  
        
        {
        System.out.println("Invoking setBankName...");
        java.lang.String _setBankName_bankName = "";
        port.setBankName(_setBankName_bankName);


        }
        {
        System.out.println("Invoking getIzvod...");
        izvod.data.ZahtevZaIzvod _getIzvod_zahtevZaIzvod = null;
        izvod.data.Izvod _getIzvod__return = port.getIzvod(_getIzvod_zahtevZaIzvod);
        System.out.println("getIzvod.result=" + _getIzvod__return);


        }
        {
        System.out.println("Invoking receiveMT102AndMT910...");
        izvod.Mt102 _receiveMT102AndMT910_mt102 = null;
        izvod.Mt910 _receiveMT102AndMT910_mt910 = null;
        port.receiveMT102AndMT910(_receiveMT102AndMT910_mt102, _receiveMT102AndMT910_mt910);


        }
        {
        System.out.println("Invoking receiveNalogNbs...");
        izvod.Mt103 _receiveNalogNbs_mt103 = null;
        izvod.Mt910 _receiveNalogNbs_mt910 = null;
        port.receiveNalogNbs(_receiveNalogNbs_mt103, _receiveNalogNbs_mt910);


        }
        {
        System.out.println("Invoking clearing...");
        java.lang.String _clearing_bankCode2 = "";
        port.clearing(_clearing_bankCode2);


        }
        {
        System.out.println("Invoking setBankCode...");
        java.lang.String _setBankCode_bankCode = "";
        port.setBankCode(_setBankCode_bankCode);


        }
        {
        System.out.println("Invoking clearing2...");
        java.lang.String _clearing2_bankCode = "";
        java.util.List<izvod.Nalog> _clearing2__return = port.clearing2(_clearing2_bankCode);
        System.out.println("clearing2.result=" + _clearing2__return);


        }
        {
        System.out.println("Invoking sendNalog...");
        izvod.data.NalogBanka _sendNalog_nalogZaPlacanje = null;
        port.sendNalog(_sendNalog_nalogZaPlacanje);


        }

        System.exit(0);
    }

}
